# Test-automation

./: .dockerignore  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/solvd/android/pages/: AbstractAndroidPage.java  DragPage.java  FormsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  SwipePage.java  WebViewPage.java
src/main/java/com/solvd/api/declarative/methods/: DeleteMethod.java  GetMethod.java  GetWithParamsMethod.java  JsonPutMethod.java  PostMethod.java  PutMethod.java
src/main/java/com/solvd/ui/components/: FooterComponent.java  HeaderComponent.java  SidebarMenuComponent.java
src/main/java/com/solvd/ui/pages/: ElementsPage.java  HomePage.java
src/main/resources/: _config.properties  carina-docker.properties
src/test/java/com/solvd/android/core/: BaseAndroidTest.java
src/test/java/com/solvd/android/tests/: NativeTest.java
src/test/java/com/solvd/api/methods/declarative/: DeleteMethod.java  GetMethod.java  GetWithParamsMethod.java  JsonPutMethod.java  PostMethod.java  PutMethod.java
src/test/java/com/solvd/api/models/: User.java
src/test/java/com/solvd/api/tests/declarative/: DeclarativeApiTests.java
src/test/java/com/solvd/api/tests/imperative/: ImperativeApiTests.java
src/test/java/com/solvd/ui/pages/: ElementsPage.java  HomePage.java
src/test/java/com/solvd/ui/tests/: BaseTest.java  UITests.java
src/test/resources/: carina.properties  testing_ui.xml  testng.xml  testng_api.xml
src/test/resources/api/delete/: rs.json
src/test/resources/api/get/: rs.json  with-params-rs.json
src/test/resources/api/post/: rq.json
src/test/resources/api/put/: rq.json  rs.json
