# API configuration
base_url=https://postman-echo.com
env=docker

# Web configuration
url=https://demoqa.com
selenium_url=http://selenium-hub:4444
browser=chrome

# Driver capabilities
capabilities.browserName=chrome
capabilities.platformName=Linux
capabilities.enableVNC=true
capabilities.enableVideo=false

# Driver settings
driver.name=remote
max_driver_count=10

# Test settings
thread_count=3
data_provider_thread_count=3

# Timeouts
timeout=30
page_load_timeout=30

# Logging
log_level=INFO
logger=log4j2

# Mobile configuration
platformName=ANDROID
platformVersion=11.0
deviceName=emulator-5554
app=/app/src/main/resources/android/apps/app.apk
appPackage=com.wdiodemoapp
appActivity=com.wdiodemoapp.MainActivity
appiumVersion=2.0
automationName=UIAutomator2
newCommandTimeout=300
language=en
locale=us
unicodeKeyboard=true
resetKeyboard=true
autoGrantPermissions=true

# Appium server
appium.url=http://appium:4723